<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天工作的時候，因為 unzip 有個我想要的 flag 沒有提供，於是就想改個 source code 測試一下，順便學了怎麼上 RPM 的 patch，以下的範例是去修改 unzip 的 warning-error 的 return code ，我希望忽略 warning-error，也就是雖然會寫 warning-error 的 message ，但 return code 是 0，達到忽略">
<meta name="keywords" content="RPM,SRPM,unzip">
<meta property="og:type" content="article">
<meta property="og:title" content="如何修改 RPM build，以 unzip 套件為例">
<meta property="og:url" content="https://yiidtw.github.io/blog/2018-05-23-how-to-modify-RPM-build/index.html">
<meta property="og:site_name" content="YIIDTW">
<meta property="og:description" content="今天工作的時候，因為 unzip 有個我想要的 flag 沒有提供，於是就想改個 source code 測試一下，順便學了怎麼上 RPM 的 patch，以下的範例是去修改 unzip 的 warning-error 的 return code ，我希望忽略 warning-error，也就是雖然會寫 warning-error 的 message ，但 return code 是 0，達到忽略">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-05-23T06:43:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何修改 RPM build，以 unzip 套件為例">
<meta name="twitter:description" content="今天工作的時候，因為 unzip 有個我想要的 flag 沒有提供，於是就想改個 source code 測試一下，順便學了怎麼上 RPM 的 patch，以下的範例是去修改 unzip 的 warning-error 的 return code ，我希望忽略 warning-error，也就是雖然會寫 warning-error 的 message ，但 return code 是 0，達到忽略">






  <link rel="canonical" href="https://yiidtw.github.io/blog/2018-05-23-how-to-modify-RPM-build/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何修改 RPM build，以 unzip 套件為例 | YIIDTW</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YIIDTW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yiidtw.github.io/blog/blog/2018-05-23-how-to-modify-RPM-build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiidtw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YIIDTW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何修改 RPM build，以 unzip 套件為例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-23 14:40:45 / Modified: 14:43:29" itemprop="dateCreated datePublished" datetime="2018-05-23T14:40:45+08:00">2018-05-23</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018-05-23-how-to-modify-RPM-build/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018-05-23-how-to-modify-RPM-build/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2018-05-23-how-to-modify-RPM-build/" class="leancloud_visitors" data-flag-title="如何修改 RPM build，以 unzip 套件為例">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天工作的時候，因為 unzip 有個我想要的 flag 沒有提供，於是就想改個 source code 測試一下，順便學了怎麼上 RPM 的 patch，以下的範例是去修改 unzip 的 warning-error 的 return code ，我希望忽略 warning-error，也就是雖然會寫 warning-error 的 message ，但 return code 是 0，達到忽略 warning 的效果，但其他 error 仍然保留 </p>
<h2 id="應用場景"><a href="#應用場景" class="headerlink" title="應用場景"></a>應用場景</h2><p>常常在 CentOS 上工作，常常壓 yum 的指令，其實這些包可以透過 yumdownloader 下載源碼，修改上 patch ，再重包，重包完可依需求、licence 送到自己團隊的 yum 源、或是打完補釘貢獻回社區，以下範例雖然以開源的 unzip 套件為範例，可自行替換成其他的 yum package</p>
<h2 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install -y yum-utils rpm-build</span><br></pre></td></tr></table></figure>
<p>確定一下要用的套件名稱，不確的定的話用關鍵字找一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum --showduplicates list unzip</span><br></pre></td></tr></table></figure></p>
<p>然後裝個 dependencies<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum-builddep -y unzip</span><br></pre></td></tr></table></figure></p>
<p>如果已經裝過該套件，通常會裝 dependencies ，因為我們要改的是 unzip 這個套件，希望只移除 unzip ，不要砍掉 dependencies ，可以這麼做：先找到已安裝套件精確的套件名，然後再刪掉 + –nodeps 的 flag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ rpm -qa | grep unzip</span><br><span class="line">unzip-6.0-19.el7.centos.x86_64</span><br><span class="line"></span><br><span class="line">$ sudo rpm -e --nodeps &quot;unzip-6.0-19.el7.x86_64&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="下載並安裝源碼"><a href="#下載並安裝源碼" class="headerlink" title="下載並安裝源碼"></a>下載並安裝源碼</h2><p>有關 RPM、SRPM、YUM 的關係，可以參考<a href="http://linux.vbird.org/linux_basic/0520rpm_and_srpm.php" target="_blank" rel="noopener">鳥哥的 Linux 私房菜 – 第二十二章、軟體安裝 RPM, SRPM 與 YUM</a>，總之，可以知道我們要的是 SRPM，也就 suffix 是 src.rpm 的檔案，剛剛有裝 yum-utils ，應該就有 yumdownloader 了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yumdownloader --source unzip</span><br></pre></td></tr></table></figure></p>
<p>會自動在家目錄下拉取 latest 的 unzip src.rpm，目前為止我都是在有 sudoer 權限的一般用戶身份下執行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls ~/ | grep unzip</span><br><span class="line">unzip-6.0-19.el7.src.rpm</span><br></pre></td></tr></table></figure></p>
<p>安裝 src.rpm ，會在家目錄底下出現 ~/rpmbuild 這個 dir<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rpm -ivh unzip-6.0-19.el7.src.rpm</span><br></pre></td></tr></table></figure></p>
<h2 id="編譯源碼"><a href="#編譯源碼" class="headerlink" title="編譯源碼"></a>編譯源碼</h2><p>這時候 ~/rpmbuild 下應該只有 SOURCE 和 SPECS ，我們需要從頭編一次<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/rpmbuild</span><br><span class="line">$ rpmbuild -ba ./SPECS/unzip.spec</span><br></pre></td></tr></table></figure></p>
<p>然後就會多出 BUILD  BUILDROOT  RPMS  SRPMS 這幾個目錄</p>
<ul>
<li>BUILD: 放 source code</li>
<li>BUILDROOT: 空的</li>
<li>RPMS: 放編好的 rpm</li>
<li>SRPMS: 放 src.rpm</li>
<li>SOURCES: 放各種 patch ，基本上就是每次新增 diff 的部分</li>
<li>SPECS:  編 rpm 所需要的各種設定</li>
</ul>
<h2 id="修改源碼與上-patch"><a href="#修改源碼與上-patch" class="headerlink" title="修改源碼與上 patch"></a>修改源碼與上 patch</h2><p>剛剛說到 ~/rpmbuild/BUILD 下面會有 source code ，unzip 套件的 source code 放在 ~/rpmbuild/BUILD/unzip60，由於上 patch 的時候會需要提供新、舊 code 的 diff ，所以我直接 <code>$ cp -r unzip60 unzip60.new</code> ，然後在 .new 做完修改，再將 diff 的結果 redirect 到 SOURCES dir 底下。(我要改的 code 只有一行，就是 unzip.h 的 PK_WARN 由 1 改成 0)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ ls BUILD</span><br><span class="line">unzip60  unzip60.new</span><br><span class="line"></span><br><span class="line">$ diff -uNr ./BUILD/unzip60 ./BUILD/unzip60.new &gt; ./SOURCE/unzip-6.0-pk_warn.patch  </span><br><span class="line">// patch name 的 unzip-6.0- 跟著大版號，pk_warn 自己取的</span><br><span class="line"></span><br><span class="line">$ cat ./SOURCE/unzip-6.0-pk_warn.patch</span><br><span class="line">--- unzip60/unzip.h	2009-02-16 02:12:54.000000000 +0800</span><br><span class="line">+++ unzip60.new/unzip.h	2018-05-22 19:30:27.489247715 +0800</span><br><span class="line">@@ -634,7 +634,7 @@</span><br><span class="line"> /* external return codes */</span><br><span class="line"> #define PK_OK              0   /* no error */</span><br><span class="line"> #define PK_COOL            0   /* no error */</span><br><span class="line">-#define PK_WARN            1   /* warning error */</span><br><span class="line">+#define PK_WARN            0   /* warning error, 1-&gt;0 in order to ignore warning */</span><br><span class="line"> #define PK_ERR             2   /* error in zipfile */</span><br><span class="line"> #define PK_BADERR          3   /* severe error in zipfile */</span><br><span class="line"> #define PK_MEM             4   /* insufficient memory (during initialization) */</span><br></pre></td></tr></table></figure>
<p>用 diff 的方式我們已經製作好 patch ，接下來就要修改 spec 然後重編</p>
<h2 id="修改-spec-並重編"><a href="#修改-spec-並重編" class="headerlink" title="修改 spec 並重編"></a>修改 spec 並重編</h2><p>spec 的位置在 ./SPECS/unzip.spec ，修改前可能會想要備份舊的，新的 spec 直接看完整的範例在這 <a href="https://gist.github.com/yiidtw/bacbe4d1f6acaf3d789914087620dbff" target="_blank" rel="noopener">unzip.spec example for writing RPM building tutorial</a>，我修改了四個部分</p>
<ul>
<li>第 4 行，改小版號</li>
<li>第 37 行，指明 patch name 與新增 patch 流水號</li>
<li>第 79 行，增加這行，source code 裡被改到的檔案，會保留舊版本的一份並在原檔名加上這邊給的 suffix ，例如這邊 source code 就會多一個 unzip.h.pk_warn 的檔案，而原來的 unzip.h 則會在重編後被更新，所以如果等一下重編成功，可以把 .new 的那份 repo 砍掉</li>
<li>第 102-103 行，給 changelog</li>
</ul>
<p>修改得其實不多，我們來編編看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rpmbuild -ba ./SPECS/unzip.spec</span><br></pre></td></tr></table></figure></p>
<p>一切順利的話，會在 RPMS 下看到新編出來的 rpm<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls RPMS/x86_64/</span><br><span class="line">unzip-6.0-20.el7.centos.x86_64.rpm  unzip-debuginfo-6.0-20.el7.centos.x86_64.rpm</span><br></pre></td></tr></table></figure></p>
<h2 id="安裝與測試"><a href="#安裝與測試" class="headerlink" title="安裝與測試"></a>安裝與測試</h2><p>我們可以直接用 rpm 的指令來安裝與移除我們 customized 的 rpm<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo rpm -ivh ./RPMS/x86_64/unzip-6.0-20.el7.centos.x86_64.rpm  // 安裝</span><br><span class="line">$ sudo rpm -e --nodeps unzip-6.0-20.el7.centos.x86_64.rpm         // 移除</span><br></pre></td></tr></table></figure></p>
<p>至於測試的方法，先看版本號<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ unzip -v</span><br><span class="line">UnZip 6.00 of 20 April 2009, by Info-ZIP.  Maintained by C. Spieler.  Send</span><br><span class="line">bug reports using http://www.info-zip.org/zip-bug.html; see README for details.</span><br></pre></td></tr></table></figure></p>
<p>然後拿新版本的 unzip 去解壓縮檔案，然後可以用 <code>$ echo $?</code> 的指令看 return code ，是否有忽略 warning-error 就大功告成啦</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://blog.csdn.net/qq_26437925/article/details/73691983" target="_blank" rel="noopener">Centos环境下 helloworld rpm的制作,安装,卸载 - CSDN博客</a></li>
<li><a href="https://blog.csdn.net/qq_26437925/article/details/73864258" target="_blank" rel="noopener">Centos下 rpm 打补丁，patch - CSDN博客</a></li>
<li><a href="https://www.phpini.com/linux/rpm-install-update-remove-package" target="_blank" rel="noopener">RPM 安裝/更新/移除套件指令 – Linux 技術手札</a></li>
<li><a href="https://access.redhat.com/solutions/10154" target="_blank" rel="noopener">How to use yum to download a package without installing it</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/RPM/" rel="tag"># RPM</a>
          
            <a href="/blog/tags/SRPM/" rel="tag"># SRPM</a>
          
            <a href="/blog/tags/unzip/" rel="tag"># unzip</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018-05-15-install-kubernetes-1-9-with-HA-using-kubeadm/" rel="next" title="使用 kubeadm 安裝 Kubernetes 1.9 高可用 cluster">
                <i class="fa fa-chevron-left"></i> 使用 kubeadm 安裝 Kubernetes 1.9 高可用 cluster
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018-05-23-golang-dev-setup/" rel="prev" title="在 Mac book / Centos 7 上設置 Golang 的開發環境">
                在 Mac book / Centos 7 上設置 Golang 的開發環境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yiidtw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yiidtw" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yiidtw@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#應用場景"><span class="nav-number">1.</span> <span class="nav-text">應用場景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisite"><span class="nav-number">2.</span> <span class="nav-text">Prerequisite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下載並安裝源碼"><span class="nav-number">3.</span> <span class="nav-text">下載並安裝源碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#編譯源碼"><span class="nav-number">4.</span> <span class="nav-text">編譯源碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改源碼與上-patch"><span class="nav-number">5.</span> <span class="nav-text">修改源碼與上 patch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改-spec-並重編"><span class="nav-number">6.</span> <span class="nav-text">修改 spec 並重編</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝與測試"><span class="nav-number">7.</span> <span class="nav-text">安裝與測試</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">8.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiidtw</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://yiidtw.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yiidtw.github.io/blog/2018-05-23-how-to-modify-RPM-build/';
        this.page.identifier = '2018-05-23-how-to-modify-RPM-build/';
        this.page.title = '如何修改 RPM build，以 unzip 套件為例';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yiidtw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kwL7BgyA2RkLswGBiifs2bVf-gzGzoHsz", "fC1HqhCnxuN9PuP85up8lvwW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
