<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在 AWS 用上了 Kubernetes ，試了幾套工具之後，決定使用 kubeadm 來安裝高可用群集。但是，請注意 kubeadm 仍然在 beta 階段，如果要嘗試，官方文件建議定期備份 etcd 在寫這篇文章的時候 kubeadm 還不直接支援 HA ，必須手動配置，官方文件照著做會踩到坑，這篇就稍微說一下踩坑的經歷。除了 kubeadm，還 survey 過幾種部署方式：  kops">
<meta name="keywords" content="Kubernetes,kubeadm,High Availability">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 kubeadm 安裝 Kubernetes 1.9 高可用 cluster">
<meta property="og:url" content="http://yiidtw.github.io/blog/2018-05-15-install-kubernetes-1-9-with-HA-using-kubeadm/index.html">
<meta property="og:site_name" content="YIIDTW">
<meta property="og:description" content="最近在 AWS 用上了 Kubernetes ，試了幾套工具之後，決定使用 kubeadm 來安裝高可用群集。但是，請注意 kubeadm 仍然在 beta 階段，如果要嘗試，官方文件建議定期備份 etcd 在寫這篇文章的時候 kubeadm 還不直接支援 HA ，必須手動配置，官方文件照著做會踩到坑，這篇就稍微說一下踩坑的經歷。除了 kubeadm，還 survey 過幾種部署方式：  kops">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/892532/201705/892532-20170530111847102-1480506150.png">
<meta property="og:updated_time" content="2018-05-15T12:36:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 kubeadm 安裝 Kubernetes 1.9 高可用 cluster">
<meta name="twitter:description" content="最近在 AWS 用上了 Kubernetes ，試了幾套工具之後，決定使用 kubeadm 來安裝高可用群集。但是，請注意 kubeadm 仍然在 beta 階段，如果要嘗試，官方文件建議定期備份 etcd 在寫這篇文章的時候 kubeadm 還不直接支援 HA ，必須手動配置，官方文件照著做會踩到坑，這篇就稍微說一下踩坑的經歷。除了 kubeadm，還 survey 過幾種部署方式：  kops">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/892532/201705/892532-20170530111847102-1480506150.png">






  <link rel="canonical" href="http://yiidtw.github.io/blog/2018-05-15-install-kubernetes-1-9-with-HA-using-kubeadm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用 kubeadm 安裝 Kubernetes 1.9 高可用 cluster | YIIDTW</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YIIDTW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/blog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yiidtw.github.io/blog/blog/2018-05-15-install-kubernetes-1-9-with-HA-using-kubeadm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiidtw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YIIDTW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 kubeadm 安裝 Kubernetes 1.9 高可用 cluster
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-15 13:48:12 / Modified: 20:36:34" itemprop="dateCreated datePublished" datetime="2018-05-15T13:48:12+08:00">2018-05-15</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在 AWS 用上了 Kubernetes ，試了幾套工具之後，決定使用 kubeadm 來安裝高可用群集。但是，請注意 kubeadm 仍然在 beta 階段，如果要嘗試，<a href="https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/" target="_blank" rel="noopener">官方文件</a>建議<a href="https://coreos.com/etcd/docs/latest/v2/admin_guide.html" target="_blank" rel="noopener">定期備份 etcd</a></p>
<p>在寫這篇文章的時候 kubeadm 還不直接支援 HA ，必須手動配置，<a href="https://kubernetes.io/docs/setup/independent/high-availability/" target="_blank" rel="noopener">官方文件</a>照著做會踩到坑，這篇就稍微說一下踩坑的經歷。除了 kubeadm，還 survey 過幾種部署方式：</p>
<ul>
<li><a href="https://github.com/kubernetes/kops" target="_blank" rel="noopener">kops</a></li>
<li><a href="https://github.com/kubernetes-incubator/kubespray" target="_blank" rel="noopener">kubespray</a></li>
<li><a href="https://rancher.com/" target="_blank" rel="noopener">rancher</a></li>
<li><a href="https://github.com/kelseyhightower/kubernetes-the-hard-way" target="_blank" rel="noopener">kubernetes-the-hard-way</a></li>
</ul>
<p>Kubernetes 佈署在哪裡還蠻重要的，比如說我們佈署在 AWS ，要讓 Kubernetes 去認得 AWS 的 Native Service ，事前要對 EC2 的 instance 、 IAM role 進行許多設定，這裡我用過 kubeadm、kubespray、rancher ，實驗的環境是 vSphere 和 AWS，我的建議是：</p>
<ul>
<li>如果 Kubernetes 只需要長在雲端，而且你是新手沒什麼研究的時間，卻要部署 production grade 的 Kubernetes，那可以用 kops</li>
<li>如果你對 Ansible 很熟，而且需要 deliver both on premise and cloud ，那可以考慮 kubespray</li>
<li>如果要同時管理不同 orchestration tool ，例如 Kubernetes 和 mesos ，那可以考慮 rancher</li>
</ul>
<p>對我而言，我希望雲端和 on premise 是同一套佈署方式，所以我採用 kubeadm ，除此之外，我在使用 kubespray 和 rancher 的時候，分別遇到了 worker node 無法 scale 還有 rancher 管理用的 pod 起太多吃我太多資源的問題，也許有人用這兩個工具用得很愉快，不過我對 kubespray 和 rancher 已失去耐心，然後 kops 需要的 prerequisite 太多，包括預先就要準備 cluster 用的 DNS name 和額外需要 S3 bucket 儲存 cluster 所需要的設定檔，還有 auto scaling group 、各種 IAM role 和 tag 設定，也讓我對 kops 興致缺缺， kops 看起來更像 Kubernetes + Cloud infra 的全家桶，而我僅需要一個協助我部署 Kubernetes 、有效且可靠的中間件，於是我後來選擇了 kubeadm</p>
<hr>
<h2 id="預備知識"><a href="#預備知識" class="headerlink" title="預備知識"></a>預備知識</h2><p>當然首先要大概了解一下 Kubernetes 的架構，先看以下這張圖<br><img src="https://images2015.cnblogs.com/blog/892532/201705/892532-20170530111847102-1480506150.png" alt=""><br><a href="http://www.itread01.com/content/1496132408.html" target="_blank" rel="noopener">photo credit</a></p>
<ul>
<li>整個 Kubernetes cluster 分成多個 masters 和多個 nodes(workers) ，在 AWS 的環境中我們會使用 AWS ELB 作為 master nodes 的 load balancer ，如果是 on premise 的情況，可以使用 keepalived 的實作</li>
<li>為了安全起見，我們的 masters 不參與工作負載</li>
<li>kubectl 會在 cluster 外下達各種 control 指令</li>
<li>master components<ul>
<li>kube-apiserver </li>
<li>kube-scheduler</li>
<li>kube-controller-manager</li>
</ul>
</li>
<li>node components<ul>
<li>kubelet: pod 的管家，管理 pod 的 life-cycle</li>
<li>kube-proxy</li>
</ul>
</li>
<li>etcd<ul>
<li>紀錄整個 cluster 最重要的 key-value store</li>
<li>go 實作、<a href="http://thesecretlivesofdata.com/raft/" target="_blank" rel="noopener">Raft 算法</a></li>
<li>可以選擇放在 masters 上、以 static pods 放在 Kubernetes，或是另外建 cluster</li>
</ul>
</li>
<li>使用 kubeadm 佈署的話， kubeadm 會安裝在每個節點，both masters and nodes</li>
<li><a href="https://kubernetes.io/docs/concepts/overview/components/" target="_blank" rel="noopener">Reference</a></li>
</ul>
<hr>
<h2 id="Component-Version"><a href="#Component-Version" class="headerlink" title="Component Version"></a>Component Version</h2><ul>
<li>CentOS 7.4</li>
<li>Kubernetes 1.9.1</li>
<li>ETCD 3.1.10</li>
<li>kubeadm 1.9.1</li>
<li>kubelet 1.9.1</li>
<li>kubectl 1.9.1</li>
<li>docker 17.03.2-ce</li>
</ul>
<hr>
<h2 id="Create-AWS-Environment"><a href="#Create-AWS-Environment" class="headerlink" title="Create AWS Environment"></a>Create AWS Environment</h2><p>這部分請依照自己的習慣建立，無論是從 UI 上選擇、使用 AWS Cloudformation，或是 Terraform ，我們會需要</p>
<ul>
<li>1 個 t2.micro 作為 kubectl 發號施令和佈署用的堡壘機(jumpy)</li>
<li>3 個 t2.medium 作為 masters</li>
<li>3 個 最少 t2.medium 作為 nodes (依照 workload 自行決定 instance type)</li>
<li>1 個 ELB 作為 masters 的 load balancer</li>
<li>1 個 ELB 作為服務的 load balancer ，我們會接在 nodes 的 NodePort 上</li>
<li>[WARNING] 這種部署方法不需要 AWS 作 IAM role 或 tag 的額外設定</li>
</ul>
<hr>
<h2 id="kubeadm-minimum-requirements"><a href="#kubeadm-minimum-requirements" class="headerlink" title="kubeadm minimum requirements"></a>kubeadm minimum requirements</h2><p>我們主要參考的官方文件是這篇<a href="https://kubernetes.io/docs/setup/independent/high-availability/" target="_blank" rel="noopener">Creating HA clusters with kubeadm</a>，依照建議，我們需要每個 nodes (包括 masters) 都 apply kubeadm minimum requirements，相關的 guide line 在這 <a href="https://kubernetes.io/docs/setup/independent/install-kubeadm/#before-you-begin" target="_blank" rel="noopener">Installing kubeadm</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
            <a href="/blog/tags/kubeadm/" rel="tag"># kubeadm</a>
          
            <a href="/blog/tags/High-Availability/" rel="tag"># High Availability</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018-04-22-Hello-YIIDTW/" rel="next" title="本站首Po">
                <i class="fa fa-chevron-left"></i> 本站首Po
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yiidtw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yiidtw" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yiidtw@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#預備知識"><span class="nav-number">1.</span> <span class="nav-text">預備知識</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Component-Version"><span class="nav-number">2.</span> <span class="nav-text">Component Version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-AWS-Environment"><span class="nav-number">3.</span> <span class="nav-text">Create AWS Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kubeadm-minimum-requirements"><span class="nav-number">4.</span> <span class="nav-text">kubeadm minimum requirements</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiidtw</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
