<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近要 refactor 組上的 CI/CD pipeline ，花了一些時間研究一下，目前是針對開發人員的部分，流水線的端到端，分別是開發者，與交付有質量保證的 docker build 與相應能在 Kubernetes 跑進來的 config。某種程度上 Kubernetes 成為事實上的標準 CD 環境，於是 Git(版本管理) + Jenkins(CI server) + Kubernet">
<meta name="keywords" content="Continous Integration,Continous Delivery,CI&#x2F;CD,Kubernetes,Jenkins,Github flow,Git flow">
<meta property="og:type" content="article">
<meta property="og:title" content="微服務下 RD 的 CI&#x2F;CD 流水線">
<meta property="og:url" content="https://yiidtw.github.io/blog/2018-06-12-CI-CD-pipeline-suggestion-under-microservices-for-developer/index.html">
<meta property="og:site_name" content="YIIDTW">
<meta property="og:description" content="最近要 refactor 組上的 CI/CD pipeline ，花了一些時間研究一下，目前是針對開發人員的部分，流水線的端到端，分別是開發者，與交付有質量保證的 docker build 與相應能在 Kubernetes 跑進來的 config。某種程度上 Kubernetes 成為事實上的標準 CD 環境，於是 Git(版本管理) + Jenkins(CI server) + Kubernet">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/eLwbaUx.png">
<meta property="og:image" content="https://i.imgur.com/g9ETNnI.png">
<meta property="og:updated_time" content="2018-06-12T12:19:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服務下 RD 的 CI&#x2F;CD 流水線">
<meta name="twitter:description" content="最近要 refactor 組上的 CI/CD pipeline ，花了一些時間研究一下，目前是針對開發人員的部分，流水線的端到端，分別是開發者，與交付有質量保證的 docker build 與相應能在 Kubernetes 跑進來的 config。某種程度上 Kubernetes 成為事實上的標準 CD 環境，於是 Git(版本管理) + Jenkins(CI server) + Kubernet">
<meta name="twitter:image" content="https://i.imgur.com/eLwbaUx.png">






  <link rel="canonical" href="https://yiidtw.github.io/blog/2018-06-12-CI-CD-pipeline-suggestion-under-microservices-for-developer/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微服務下 RD 的 CI/CD 流水線 | YIIDTW</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YIIDTW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yiidtw.github.io/blog/blog/2018-06-12-CI-CD-pipeline-suggestion-under-microservices-for-developer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiidtw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YIIDTW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微服務下 RD 的 CI/CD 流水線
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-12 16:47:59 / Modified: 20:19:18" itemprop="dateCreated datePublished" datetime="2018-06-12T16:47:59+08:00">2018-06-12</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018-06-12-CI-CD-pipeline-suggestion-under-microservices-for-developer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018-06-12-CI-CD-pipeline-suggestion-under-microservices-for-developer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2018-06-12-CI-CD-pipeline-suggestion-under-microservices-for-developer/" class="leancloud_visitors" data-flag-title="微服務下 RD 的 CI/CD 流水線">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近要 refactor 組上的 CI/CD pipeline ，花了一些時間研究一下，目前是針對開發人員的部分，流水線的端到端，分別是開發者，與交付有質量保證的 docker build 與相應能在 Kubernetes 跑進來的 config。某種程度上 Kubernetes 成為事實上的標準 CD 環境，於是 Git(版本管理) + Jenkins(CI server) + Kubernetes(CD target env) 的組合，目前應該是個很熱門的組合</p>
<hr>
<h2 id="Mindset"><a href="#Mindset" class="headerlink" title="Mindset"></a>Mindset</h2><p>對 best practices 有興趣的同學可以參考這篇文章 <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-ci-cd-best-practices" target="_blank" rel="noopener">An Introduction to CI/CD Best Practices | DigitalOcean</a> ，對我們來說，有以下的總結</p>
<ul>
<li>盡早測試，速度快的測試先測</li>
<li>測試失敗，能盡速修正，包括重新出 build</li>
<li>縮短 [失敗-修正] itertaion 的時間</li>
<li>main repo 的分支盡量少</li>
<li>在 pipeline 中增加 Observability，可以直接觀察到各階段的結果(成功或失敗)</li>
</ul>
<p>Obervability ，可以降低大家的 workload ，RD/QA 不必每個人都熟 pipeline 的工具或 Kubernetes ，可以直接看到 build fail 的 log 或是 service 的 debug log ， DevOps 也不用常常 ssh 或 kubectl 到目標機器，這事後面慢慢補說</p>
<h2 id="Tesing-Edge"><a href="#Tesing-Edge" class="headerlink" title="Tesing Edge"></a>Tesing Edge</h2><p>在看 flow 之前，我們需要先定義 testing edge ，包括</p>
<ul>
<li>以 edge 的觀念去區分各階段測試需要涵蓋的範圍</li>
<li>適當的分工給 RD、QA ，精確的以 test case 定義交付的 docker image 質量</li>
</ul>
<p>設計好的 pipeline 好像是挖洞，以 automation 設立 checkpoint ，以測試的角度來看 RD/QA 只要專注在寫 test case ，填到對應的洞， pipeline 就會自動跑完 test case ，並給出人可閱讀的 report</p>
<p><img src="https://i.imgur.com/eLwbaUx.png" alt="testing edge"></p>
<p>這是我司的 testing edge 定義，每個 team 對於不同的 product ， testing edge 的定義可能不一樣，參考了這篇文章 <a href="https://medium.com/@nathankpeck/microservice-testing-unit-tests-d795194fe14e" target="_blank" rel="noopener">Microservice Testing: Unit Tests – Nathan Peck – Medium</a> ，我認為倒三角更符合我對 testing 的想像， test cases 應該越來越收斂，耗時越久的越晚執行，然後盡早失敗。我司的 RD 的 pipleline 會需要負責上面三個 testing edge 涵蓋的內容</p>
<ul>
<li>Unit Tests<ul>
<li>function, class level 的測試，有 language dependency</li>
</ul>
</li>
<li>Smoking Tests<ul>
<li>依照 RD deliver 的 code、config、Dockerfile 包一個 docker image ，看能不能 build success</li>
<li>跑過 test folder 底下的 test cases</li>
<li>用 mock client 與該 container 互動，打 test case，部分 mock client 可能直接用 docker compose 起一個真的，例如 mysql ，比設計假的還方便</li>
</ul>
</li>
<li>Integration Tests<ul>
<li>container landing on Kubernetes ，測試各個微服務的可達性與 config 是否正確</li>
</ul>
</li>
</ul>
<h2 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a>Flow</h2><p><img src="https://i.imgur.com/g9ETNnI.png" alt="pipeline"></p>
<p>可以看到我們除了用，Git + Jenkins + Kubernetes ，還用了 Harbor ，可以參考這篇文章 <a href="http://vmware.github.io/harbor/" target="_blank" rel="noopener">Harbor™ by VMware®</a>，可以想像就是 docker image 的 git ，用起來也很爽，就先不描述了</p>
<p>這個圖還有隱含著我們使用 Github flow + Git flow 去協作，RD 要 fork main repo 的 master branch 到自己的 repo ，所有進 code 都要透過 PR 的方式，經過 CI 的 smoking test 和人為的 code review，而這些結果和人的意見會整合在該 PR 的 issue ，讓 RD head 去決定要不要 merge 這個 PR，可以參考這篇文章 <a href="https://blog.wu-boy.com/2017/12/github-flow-vs-git-flow/" target="_blank" rel="noopener">GitHub Flow 及 Git Flow 流程使用時機 | 小惡魔 - 電腦技術 - 工作筆記 - AppleBOY</a></p>
<p>RD head 想要出 build 的時候，就下一個 git tag ，透過 web hook trigger 新的 build，直接部署到 Kubernetes ，我司目前是部署到 AWS，之後預期會有幾篇文章和 code snippet 針對這個架構作 POC 再詳述</p>
<p>以上，待續</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Continous-Integration/" rel="tag"># Continous Integration</a>
          
            <a href="/blog/tags/Continous-Delivery/" rel="tag"># Continous Delivery</a>
          
            <a href="/blog/tags/CI-CD/" rel="tag"># CI/CD</a>
          
            <a href="/blog/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
            <a href="/blog/tags/Jenkins/" rel="tag"># Jenkins</a>
          
            <a href="/blog/tags/Github-flow/" rel="tag"># Github flow</a>
          
            <a href="/blog/tags/Git-flow/" rel="tag"># Git flow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018-06-05-how-to-use-jinja2-template-in-python/" rel="next" title="使用 Python 的 Jinja2 進行模板替換">
                <i class="fa fa-chevron-left"></i> 使用 Python 的 Jinja2 進行模板替換
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yiidtw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yiidtw" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yiidtw@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mindset"><span class="nav-number">1.</span> <span class="nav-text">Mindset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tesing-Edge"><span class="nav-number">2.</span> <span class="nav-text">Tesing Edge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flow"><span class="nav-number">3.</span> <span class="nav-text">Flow</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiidtw</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://yiidtw.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yiidtw.github.io/blog/2018-06-12-CI-CD-pipeline-suggestion-under-microservices-for-developer/';
        this.page.identifier = '2018-06-12-CI-CD-pipeline-suggestion-under-microservices-for-developer/';
        this.page.title = '微服務下 RD 的 CI/CD 流水線';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yiidtw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kwL7BgyA2RkLswGBiifs2bVf-gzGzoHsz", "fC1HqhCnxuN9PuP85up8lvwW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
