<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前斷斷續續也修了幾門 ML/DL 的課，甚至有過一些小實作，不過這門課稍微走過一遍，許多觀念有連在一起的感覺，有關 tensorflow 實作的部分也不少，還蠻推薦的。也推薦和 Brandon Rohrer 的投影片一起看，兩個份量都不多，mlcc 大概一個禮拜空閒的時間可以掃完，後者大概三天。這兩者是我目前覺得最適合初學者釐清觀念的線上教材，核心都有講到，時間又不常。先附連結  Machine">
<meta name="keywords" content="mlcc,machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="machine learning crash course(mlcc) 修課心得">
<meta property="og:url" content="https://yiidtw.github.io/blog/2018-06-14-class-note-of-machine-learning-crash-course/index.html">
<meta property="og:site_name" content="YIIDTW">
<meta property="og:description" content="之前斷斷續續也修了幾門 ML/DL 的課，甚至有過一些小實作，不過這門課稍微走過一遍，許多觀念有連在一起的感覺，有關 tensorflow 實作的部分也不少，還蠻推薦的。也推薦和 Brandon Rohrer 的投影片一起看，兩個份量都不多，mlcc 大概一個禮拜空閒的時間可以掃完，後者大概三天。這兩者是我目前覺得最適合初學者釐清觀念的線上教材，核心都有講到，時間又不常。先附連結  Machine">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://docs.microsoft.com/zh-tw/azure/machine-learning/studio/media/algorithm-cheat-sheet/machine-learning-algorithm-cheat-sheet-small_v_0_6-01.png">
<meta property="og:image" content="https://i.imgur.com/bPT3Xxa.png">
<meta property="og:updated_time" content="2018-06-14T15:55:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="machine learning crash course(mlcc) 修課心得">
<meta name="twitter:description" content="之前斷斷續續也修了幾門 ML/DL 的課，甚至有過一些小實作，不過這門課稍微走過一遍，許多觀念有連在一起的感覺，有關 tensorflow 實作的部分也不少，還蠻推薦的。也推薦和 Brandon Rohrer 的投影片一起看，兩個份量都不多，mlcc 大概一個禮拜空閒的時間可以掃完，後者大概三天。這兩者是我目前覺得最適合初學者釐清觀念的線上教材，核心都有講到，時間又不常。先附連結  Machine">
<meta name="twitter:image" content="https://docs.microsoft.com/zh-tw/azure/machine-learning/studio/media/algorithm-cheat-sheet/machine-learning-algorithm-cheat-sheet-small_v_0_6-01.png">






  <link rel="canonical" href="https://yiidtw.github.io/blog/2018-06-14-class-note-of-machine-learning-crash-course/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>machine learning crash course(mlcc) 修課心得 | YIIDTW</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YIIDTW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yiidtw.github.io/blog/blog/2018-06-14-class-note-of-machine-learning-crash-course/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiidtw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YIIDTW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">machine learning crash course(mlcc) 修課心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-14 23:55:21" itemprop="dateCreated datePublished" datetime="2018-06-14T23:55:21+08:00">2018-06-14</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018-06-14-class-note-of-machine-learning-crash-course/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018-06-14-class-note-of-machine-learning-crash-course/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2018-06-14-class-note-of-machine-learning-crash-course/" class="leancloud_visitors" data-flag-title="machine learning crash course(mlcc) 修課心得">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前斷斷續續也修了幾門 ML/DL 的課，甚至有過一些小實作，不過這門課稍微走過一遍，許多觀念有連在一起的感覺，有關 tensorflow 實作的部分也不少，還蠻推薦的。也推薦和 Brandon Rohrer 的投影片一起看，兩個份量都不多，mlcc 大概一個禮拜空閒的時間可以掃完，後者大概三天。這兩者是我目前覺得最適合初學者釐清觀念的線上教材，核心都有講到，時間又不常。先附連結</p>
<ul>
<li><a href="https://developers.google.com/machine-learning/crash-course/" target="_blank" rel="noopener">Machine Learning Crash Course</a> </li>
<li><a href="https://brohrer.mcknote.com/zh-Hant/" target="_blank" rel="noopener">資料科學．機器．人</a></li>
</ul>
<p>以下是我很粗略的筆記，關於如何開始一個 ML/DL 的 project 所需要的最小知識背景，不含 tf api 操作，也不涉及數學證明</p>
<hr>
<h2 id="機器學習能解決的問題"><a href="#機器學習能解決的問題" class="headerlink" title="機器學習能解決的問題"></a>機器學習能解決的問題</h2><ul>
<li>regression：預測值、機率</li>
<li>classification：二元或多種分類</li>
<li>clustering：自動分群</li>
<li>anomely detection：異常值檢測</li>
</ul>
<p>比較常遇到的是帶有 label 的監督式學習，應用在 regression 和 classification 的問題，舉個例子</p>
<ul>
<li>根據地區人口、經緯度…等，與房價的資料，建立預測房價模型</li>
<li>根據手寫影像與人為 label 的資料，辨識數字</li>
</ul>
<p>往往我們可以先從簡單、線性的模型開始建立，再漸進複雜，針對不同問題，可以參考微軟的 Algorithm Cheat Sheet，見下圖</p>
<p><img src="https://docs.microsoft.com/zh-tw/azure/machine-learning/studio/media/algorithm-cheat-sheet/machine-learning-algorithm-cheat-sheet-small_v_0_6-01.png" alt="Microsoft Azure Machine Learnning: Algorithm Cheat Sheet"></p>
<h2 id="線性迴歸與神經網路"><a href="#線性迴歸與神經網路" class="headerlink" title="線性迴歸與神經網路"></a>線性迴歸與神經網路</h2><p>ML 的演算法可大致分為 distance-based 或是 tree-based ，在 feature 夠好的情況下，不管用哪個 model 理論上都可以給出夠好的結果。 mlcc 沒有提到 tree-based 的演算法，所以以下的小結也僅針對 distance-based 的算法。 distance-based  無論在多高維的空間，本質上都要求該 model 的 loss function 最小化，當 model 過於複雜時，最小化的過程都是尋找 loss function 梯度下降的方向，迭代(iteration)求取 loss function 的最小值，此種方法稱為 gradient decent，來得到最佳的 model 。而梯度下降的速率，稱為 learning rate ，會大大決決定結果的好壞</p>
<ul>
<li>linear regression<ul>
<li>最簡單也最快的模型</li>
<li>如果只有一個 feature ，而有二元分類，則 y=wx+b  可以視為 2D 平面上用一條線把兩群點分開</li>
<li>loss function 是 MSE(Mean Square Error)</li>
<li>linear regression 有 exact form ，可以不靠迭代求取最小值</li>
<li>如果要用線性模型學習顯然為非線性的樣本，可以透過 feature engineering 的方式以 cross product 取得新的特徵，照樣以線性模型學習</li>
</ul>
</li>
<li>logistic regression<ul>
<li>基本上就是把 linear regression 丟進 sigmoid function，使得預測值介於 0~1 之間，可以看成 probability</li>
<li>loss function 是 logloss，來自 information theory 中 entropy(熵) 的概念</li>
<li>分類問題，可以 mapping 成對於要分的每一類，預測機率，有最高機率的該項即為分類確定</li>
</ul>
</li>
<li>neural network<ul>
<li>要學習簡單的 non-linear model 可以用 cross product 的方式；如果是複雜一點的 non-linear ，可以透過 nn</li>
<li>nn 的原理是疊加不同的 hidden layer ，包括線性(linear regression)與非線性 hidden layer 來學習 non-linearity</li>
<li>非線性層是把上一層的 output 經過一個  activation function 達到非線性輸出的 neuron ，主流的 activation funciton 選擇有 ReLU</li>
<li>nn 降低 loss function 的演算法稱為 back-prop ，可以視為 gradient decent 的變形</li>
<li>由於 back-prop 需要微分，我們會需要 loss function、activation function 最好是可微，至少是大部分可微</li>
</ul>
</li>
</ul>
<h2 id="如何訓練一個-model"><a href="#如何訓練一個-model" class="headerlink" title="如何訓練一個 model"></a>如何訓練一個 model</h2><ul>
<li>首先我們需要先定義問題，或是把問題 mapping 成機器學習可以解決的問題，詳見上述</li>
<li>再來要好好的清理資料，甚至進行 feature engineering (特徵工程)，等一下會再描述這件事</li>
<li>適當地把資料分成 training set, test set &amp; validation set，其中 training set 要最多 ，而 validation set 最好不要動它，直到自覺 model 成熟，做最後 generalization(泛化) 的確認</li>
<li>我們會反覆調整 model 的參數，稱為 hyper-parameter (超參數)，再跑跑看，期望可以達到較成熟的 model <ul>
<li>在 nn 裡，常常需要調整的是 batch size 和 learning rate</li>
</ul>
</li>
<li>有兩件事我們很不希望發生，一個是 high bias ，表示 model 效力不足；一個是 high variance ，很有可能 model 的複雜度過高，產生 overfitting (過擬合) 的現象<ul>
<li>high bias ，也稱為 underfitting ，的解決方式<ul>
<li>調整參數</li>
<li>調整 model ，增加 layer 或維度，或 model complexity</li>
<li>增加資料</li>
</ul>
</li>
<li>high variance ，也稱為 overfitting ，的解決方式<ul>
<li>overfitting 比 underfitting 更需要小心， overfitting 常常伴隨 low bias ，也就是 model 在 test set 上取得夠好的成果，卻在 genralization 時效果極差 </li>
<li>在 loss-iteration 的圖中，overfitting 往往伴隨 iterations 越多，數值往上走(曲線上翹)的情形 (見下圖)</li>
<li>避免 over fitting 的技巧，其中一種想法是降低 model complexity ，稱為 regularization (正規化) ，後面再加以描述</li>
<li>如果是一個好的 model 遇到 overfitting ，加入大量高品質的資料會有效降低 overfitting</li>
</ul>
</li>
</ul>
</li>
<li>如何衡量一個 model<ul>
<li>可以利用 accuracy、precision 和 recall 來衡量是否是一個好的 model</li>
<li>要先知道什麼是 True Positive(TP)、False Positive(FP)、False Negative(FN)、True Negative(TN)</li>
<li>可以這樣想，前面的 True/False 是實際上有沒有發生，後面的 Positive/Negative 是 model 有沒有分類正確，<del>如果有人跟你展現機器學習分類的成果，一個裝 B 的方法是，第一個問題就問他 FP rate 如何</del></li>
<li>Accuracy = (TP + TN) / (TP + TN + FP + FN)</li>
<li>Precision = TP / (TP + FP)</li>
<li>Recall = TP / (TP + FN)</li>
<li>TP-FP 畫出來的圖(TP 為 y 軸、 FP 為 x 軸) 稱為 ROC curve(Receiver Operating Characteristic curve)</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/bPT3Xxa.png" alt="overfitting"><br>photo credit: Google mlcc</p>
<h2 id="feature-engineering"><a href="#feature-engineering" class="headerlink" title="feature engineering"></a>feature engineering</h2><p>mlcc 提供了幾個 good feature 的 properties</p>
<ul>
<li>the DOs<ul>
<li>一個好的 feature 應該在許多樣本裡有非零值</li>
<li>feature 應該要有清楚的意義，而非流水號、隨機的值，或較難 debug 的值，例如一個人的年齡應該用歲數表達，而非 unix time 表示</li>
</ul>
</li>
<li>the DONTs<ul>
<li>不應該有 magic number ，例如不該使用 -1 代表這個值不存在或缺省資料，應該用另一個 boolean feature 表達各筆資料是否有這個欄位的值</li>
<li>feature value 不該隨時間改變，例如股票的市值就隨時間改變，違反了 model 的假設需要穩定性</li>
<li>不該採用不理性、誇張的離群值，可以用 bucket 作 binning</li>
</ul>
</li>
<li>常用技巧<ul>
<li>one-hot encoding</li>
<li>binning</li>
<li>cross product</li>
<li>上述技巧結合使用</li>
</ul>
</li>
</ul>
<h2 id="正規化：避免過於複雜的-model"><a href="#正規化：避免過於複雜的-model" class="headerlink" title="正規化：避免過於複雜的 model"></a>正規化：避免過於複雜的 model</h2><p>前面有提到正規化的目的在於降低 model complexity ，來提供可能解決 overfitting 的方法</p>
<ul>
<li>L2<ul>
<li>for simplicity</li>
<li>為了簡化 model complexity</li>
<li>對 weight^2 懲罰</li>
<li>被懲罰的 weight 會趨近極小但不為 0</li>
<li>常用</li>
</ul>
</li>
<li>L1<ul>
<li>for sparsity</li>
<li>為了消除稀梳矩陣中較少出現的 weight</li>
<li>對 |weight| (weight 的絕對值) 懲罰</li>
<li>被懲罰的 weight 可為 0</li>
</ul>
</li>
<li>Dropout<ul>
<li>nn 裡用來 purge 掉一部分的 weight，詳見<a href="https://brohrer.mcknote.com/zh-Hant/how_machine_learning_works/how_neural_networks_work.html" target="_blank" rel="noopener">資料科學．機器．人的投影片</a></li>
</ul>
</li>
<li>Early Stop<ul>
<li>提早停止 training iterations</li>
</ul>
</li>
</ul>
<p>以上，先暫記到這</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/mlcc/" rel="tag"># mlcc</a>
          
            <a href="/blog/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018-06-12-CI-CD-pipeline-suggestion-under-microservices-for-developer/" rel="next" title="微服務下 RD 的 CI/CD 流水線">
                <i class="fa fa-chevron-left"></i> 微服務下 RD 的 CI/CD 流水線
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yiidtw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yiidtw" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yiidtw@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#機器學習能解決的問題"><span class="nav-number">1.</span> <span class="nav-text">機器學習能解決的問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#線性迴歸與神經網路"><span class="nav-number">2.</span> <span class="nav-text">線性迴歸與神經網路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何訓練一個-model"><span class="nav-number">3.</span> <span class="nav-text">如何訓練一個 model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#feature-engineering"><span class="nav-number">4.</span> <span class="nav-text">feature engineering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正規化：避免過於複雜的-model"><span class="nav-number">5.</span> <span class="nav-text">正規化：避免過於複雜的 model</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiidtw</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.2.0"></script>



  

  
    <script id="dsq-count-scr" src="https://yiidtw.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://yiidtw.github.io/blog/2018-06-14-class-note-of-machine-learning-crash-course/';
        this.page.identifier = '2018-06-14-class-note-of-machine-learning-crash-course/';
        this.page.title = 'machine learning crash course(mlcc) 修課心得';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yiidtw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kwL7BgyA2RkLswGBiifs2bVf-gzGzoHsz", "fC1HqhCnxuN9PuP85up8lvwW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
